<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Real-Time Physical Distancing Monitor</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 60%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Verdana", Verdana, serif;
        color: #303050;
      }
      .title {
        color: #1d1d30;
      }
    </style>
  </head>

<html>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <div class="navbar"><span><h1 style="text-align:center;">Real-Time Physical Distancing Monitor</h1></span></div>
    <div>
      <p><strong>City:</strong> Cochabamba, BOLIVIA | Lat: -17.396963, Lon: = -66.154016</p>
      <p><strong>Statistics:</strong> <a href="https://boliviaverifica.bo/datos-coronavirus-en-bolivia/" target="_blank">Coronavirus en Bolivia</a></p>
    </div>

    <div id="map" style="z-index: 1;"></div>

  <div id="current_weather">Wait for the current weather...</div>

  <div id="weather_forecast">Wait for the weather forecast...</div>

    <script>
      var customLabel = {
        detection_node: {
          label: 'D'
        },
        map_position: {
          label: 'M'
        }
      };

      var statusIcon = {
        normal: {
          url: 'https://maps.google.com/mapfiles/ms/icons/green-dot.png'
        },
        help: {
          url: 'https://maps.google.com/mapfiles/ms/icons/red-dot.png'
        }
      };

      // Cochabamba
      var map_center_latitude = -17.396963;
      var map_center_longitude = -66.154016;

      var node_marker;
      var node_marker_array = [];

      var map;

      function initMap() {

        map_latitude = map_center_latitude;
        map_longitude = map_center_longitude;

        map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(map_center_latitude, map_center_longitude),
            mapTypeId: 'satellite',
            zoom: 18
        });

        var infoWindow = new google.maps.InfoWindow;

          refreshMapCallback();

          setInterval(refreshMapCallback, 3000);

          //////// -------- Refresh map  ---------------------------
          function refreshMapCallback() {
            console.log('refreshMapCallback timeout!');

            ////// -------- Refresh fire node data ---------------------------
            // downloadUrl('https://storage.googleapis.com/mapsdevsite/json/mapmarkers2.xml', function(data) {
            // downloadUrl('map/mapmarkers2.xml', function(data) {
            downloadUrl('nodes_data/dump_nodes_data_xml.php', function(data) {
              var xml = data.responseXML;
              var nodes = xml.documentElement.getElementsByTagName('node');

              // Delete all previous fire node markers
              fa_len = node_marker_array.length;
              for (i = 0; i < fa_len; i++) {
                var marker = node_marker_array[i];
                if (marker){
                  marker.setMap(null);
                  marker = null;
                }
              }

              // Delete all fire node marker references
              node_marker_array = [];
              var node_index = 0;
            
              // Draw markers for all firenodes
              Array.prototype.forEach.call(nodes, function(nodeElem) {
                var id_code = nodeElem.getAttribute('id_code');
                var name = nodeElem.getAttribute('name');
                var unix_time = nodeElem.getAttribute('unix_time');
                var status = nodeElem.getAttribute('status');
                // console.log("status: " + status);
                // var type = nodeElem.getAttribute('type');
                var type = 'detection_node';
                var latitude = parseFloat(nodeElem.getAttribute('latitude'));
                var longitude = parseFloat(nodeElem.getAttribute('longitude'));
                // var point = new google.maps.LatLng(
                //     parseFloat(nodeElem.getAttribute('latitude')),
                //     parseFloat(nodeElem.getAttribute('longitude')));
                var point = new google.maps.LatLng(latitude, longitude);

                var infowincontent = document.createElement('div');

                var contentString = '<div id="content">'+
                '<div id="siteNotice">'+
                '</div>'+
                '<h1 id="firstHeading" class="firstHeading">' + name + '</h1>'+
                '<div id="bodyContent">'+
                '<p>ID: ' + id_code + '<br>'
                                  + ' ][ Lat: ' + parseFloat(latitude).toFixed(5) + '<br>'
                                  + ' ][ Lon: ' + parseFloat(longitude).toFixed(5) + ' ]</p>'
                                  + '<p><a href="node.html">'+
                'Go to Node</a></p>'+
                '</div>'+
                '</div>';
                
                // infowincontent.appendChild(text);
                var icon = customLabel[type] || {};

                var icon_source = statusIcon[status] || {}; 
                // console.log('icon_source.url', icon_source.url)

                var node_marker = new google.maps.Marker({
                  map: map,
                  position: point,
                  icon: {url: icon_source.url,
                          scaledSize: new google.maps.Size(50, 50), // scaled size
                        },
                  label: icon.label
                });
                node_marker.addListener('click', function() {
                  infoWindow.setContent(contentString);
                  infoWindow.open(map, node_marker);
                });
                node_marker_array[node_index] = node_marker;
                node_index = node_index + 1;
              });

            });
            ////// END: -------- Refresh fire node data ---------------------------

          }
          //////// END: -------- Refresh map  ---------------------------

        }

      // console.log(fire_poly_coord_array_1);

        function downloadUrl(url, callback) {
          var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      } // END: initMap

      ////// -------- Get current weather ---------------------------
      setInterval(getCurrentWeather, 3000);
      
      function getCurrentWeather() {
        if(window.map_latitude != null && window.map_longitude != null) {
          link = "https://api.openweathermap.org/data/2.5/weather?lat=" + window.map_latitude
          + "&lon=" + window.map_longitude + "&units=metric&apikey=<put-here-your-own-api-key>";
          
          var request = new XMLHttpRequest();

          request.open('GET',link,true);
          console.log("request.status: ", request.status)

          request.onload = function(){
            var obj = JSON.parse(this.response);
            if (request.status >= 200 && request.status < 400) {
              // var temp = obj.main.temp;
              var temp = obj.main.temp;
              var humidity = obj.main.humidity;
              var weather_main = obj.weather[0].main;
              var weather_description = obj.weather[0].description;
              var wind_speed = obj.wind.speed;
              var wind_direction = obj.wind.deg;
              var cloudiness = obj.clouds.all;

              console.log("CURRENT WEATHER: You have it!", temp);
              document.getElementById('current_weather').innerHTML = "<p><strong>Current weather:</strong><br>"
                + ' Temp: ' + temp + "°C | RH: " + humidity
                + "% | Weather: " + weather_main + ", " + weather_description
                + " | Wind: " + wind_speed + "m/s, " + wind_direction + "° | Clouds: " + cloudiness + "%"
                + "</p";
            }
            else{
              console.log("CURRENT WEATHER: That didn't work...");
            }
          }
          request.send();
        }
      }
      ////// END: -------- Get current weather ---------------------------

      ////// -------- Get the weather forecast ---------------------------
      setInterval(getWeatherForecast, 5000);

      function getWeatherForecast() {
        if(window.map_latitude != null && window.map_longitude != null) {
          link = "https://api.openweathermap.org/data/2.5/forecast?lat=" + window.map_latitude
          + "&lon=" + window.map_longitude + "&units=metric&apikey=<put-here-your-own-api-key>";
          
          var request = new XMLHttpRequest();

          request.open('GET',link,true);

          request.onload = function(){
            var obj = JSON.parse(this.response);

            var num_forecasts = 8;

            var weather_forecast_html = "<strong>Three-hour forecasts:</strong>";
            if (request.status >= 200 && request.status < 400) {
              for(var idx = 0; idx < num_forecasts; ++idx) {
                var temp = obj.list[idx].main.temp;
                var humidity = obj.list[idx].main.humidity;
                var weather_main = obj.list[idx].weather[0].main;
                var weather_description = obj.list[idx].weather[0].description;
                var wind_speed = obj.list[idx].wind.speed;
                var wind_direction = obj.list[idx].wind.deg;
                var cloudiness = obj.list[idx].clouds.all;

                // Sometimes the following element is absent. Defaulting to zero:
                var rain_3hr = "0";
                if (obj.list[idx].rain && obj.list[idx].rain['3h']) {
                    var rain_3hr = obj.list[idx].rain['3h'];
                  }

                weather_forecast_html = weather_forecast_html + '<br><strong>+' + (idx+1)*3 + 'Hrs></strong> Temp: ' + temp + "°C | RH: " + humidity
                + "% | Weather: " + weather_main + ", " + weather_description
                + " | Rain: " + rain_3hr
                + "mm | Wind: " + wind_speed + "m/s, " + wind_direction + "° | Clouds: " + cloudiness + "%";
              }
              console.log("WEATHER FORECAST: You have it!", temp);

              document.getElementById('weather_forecast').innerHTML = weather_forecast_html;
 
            }
            else{
              console.log("WEATHER FORECAST: That didn't work...");
            }
          }
          request.send();
        }
      }
      ////// END: -------- Get the weather forecast ---------------------------

      function doNothing() {}

    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=<put-here-your-own-api-key>&callback=initMap">
    </script>
  </body>
</html>