<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
/*      #map {
        height: 92%;
      }*/
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: "Verdana", Verdana, serif;
        color: #303050;
      }
/*      #current_weather, #weather_forecast{
        padding:1em;
        /*margin-top: 20px;*/
      }*/
      .title {
        color: #1d1d30;
      }
    </style>
    <!-- <script src="plotly.min.js"></script> -->
    <!-- OR an un-minified version is also available -->
<!-- <script src="https://cdn.plot.ly/plotly-latest.js" charset="utf-8"></script> -->
<script src="http://tec.bo/covid19-challenge/plotly-latest.min.js"></script>
    </head>
    <!-- <body style="background-color:rgb(255,0,0);"> -->
    <body style="background-color:#f8f9fa;">
    <div class="navbar"><span><h1 style="text-align:center;">Real-Time Physical Distancing Monitor</h1></span></div>
    <div><a href="index.html">Return to Home</a></div>
    <div>
      <p><strong>Node Location:</strong> L. Cabrera # 457, Downtown Cochabamba City | Lat: -17.396963, Lon: -66.154016</p>
    </div>
    <div class="wrapper">

        <div id="chart" style="height: 40%"></div>
        <div id="chart2" style="width: 50%; height: 40%; float:left; background:gray; margin:0%"></div>
        <div id="chart3" style="width: 50%; height: 40%; float:left; background:gray; margin:0%"></div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

        <!-- //////// -------- Initial drawing  --------------------------- -->
        <script>
          var map_latitude = -17.396963;
          var map_longitude = -66.154016;

            var close_pcent_array = [];
            var ped_count_array = [];
            var close_array = [];

            $.getJSON('query_indexes.php', function(data) {
                $.each(data, function(fieldName, fieldValue) {
                    close_pcent_array.push(fieldValue.close_pcent);
                    ped_count_array.push(fieldValue.ped_count);
                    close_array.push(fieldValue.close);
                });
                // console.log('close_pcent_array: ', close_pcent_array);

                Plotly.plot('chart',[{
                      y:[close_pcent_array, ped_count_array, close_array],
                      type:'line'
                  }]);
            });
            // console.log('close_pcent_array: ', close_pcent_array);
        </script>

        <!-- //////// -------- Re-drawing  --------------------------- -->
        <script>
            console.log('close_pcent_array b: ', close_pcent_array);
            function getData() {
                return Math.random();
            }  

            setInterval(function(){
                var close_pcent_array = [];
                var ped_count_array = [];
                var close_array = [];

                ////// -------- Update timeline  ---------------------------
                console.log('Updating timeline');
                $.getJSON('query_indexes.php', function(data) {
                    $.each(data, function(fieldName, fieldValue) {
                        //$("#" + fieldName).val(fieldValue);
                        // console.log('data: ', fieldValue.close_pcent);
                        close_pcent_array.push(fieldValue.close_pcent * 100);
                        ped_count_array.push(fieldValue.ped_count);
                        close_array.push(fieldValue.close);
                    });
                    // console.log('close_pcent_array: ', close_pcent_array);
                    
                    var too_close_percent = {
                      y: close_pcent_array,
                      type: 'line',
                      name: 'Dist. Violations (%)'
                    };

                    var num_pedestrians = {
                      y: ped_count_array,
                      type: 'line',
                      fill: 'tozeroy',
                      name: 'Num. Pedestrians'
                    };

                    var too_close_pedestrians = {
                      y: close_array,
                      type: 'line',
                      fill: 'tonexty',
                      name: 'Dist. Violations'
                    };

                    var data = [num_pedestrians, too_close_pedestrians, too_close_percent];

                    layout = {
                      margin: {
                        l: 80,
                        r: 80,
                        b: 50,
                        t: 50,
                        pad: 4
                      },
                      xaxis: {
                        title: {
                          text: 'Measurement',
                          font: {
                            family: 'Courier New, monospace',
                            size: 18,
                            color: '#7f7f7f'
                          }
                        },
                        // scaleanchor: "y"
                      },
                      yaxis: {
                        // scaleanchor: "x",
                        title: {
                          text: 'Num/%',
                          font: {
                            family: 'Courier New, monospace',
                            size: 18,
                            color: '#7f7f7f'
                          }
                        },
                      },
                      title: {
                        text:'<b>Physical Distancing Index</b>',
                        font: {
                          family: 'Courier New, monospace',
                          size: 24
                        },
                        xref: 'paper',
                        x: 0.05,
                      },
                      plot_bgcolor:"#343a40",
                      paper_bgcolor:"#ced4da"
                    };

                    var config = {responsive: true}

                    Plotly.react('chart', data, layout, config);
                });
                ////// END: -------- Update timeline  ---------------------------

                ////// -------- Update points in Cartesian plane  ---------------------------
                var points_x_array = [];
                var points_y_array = [];
                var line_shapes_array = [];

                console.log('Updating XY pedestrians');
                $.getJSON('query_points.php', function(data) {
                    $.each(data.points, function(fieldName, fieldValue) {
                        points_x_array.push(fieldValue.x/1000.); // Millimeters to meters
                        points_y_array.push(fieldValue.y/1000.); // Millimeters to meters
                    });
                    // console.log('points_x_array: ', points_x_array);
                    // console.log('points_y_array: ', points_y_array);
                    
                    var xy_points = {
                      x: points_x_array,
                      y: points_y_array,
                      mode: 'markers',
                      type: 'scatter',
                      name: 'Detected Pedestrians'
                    };

                    var data = [xy_points];

                    ///// --------------------------------------------------
                    console.log('Building line_shapes_array: ');
                    too_close = 0;

                    var idx_a;
                    for (idx_a = 0;  idx_a < points_x_array.length; idx_a++) {
                      var idx_b;
                      for (idx_b = idx_a+1; idx_b < points_x_array.length; idx_b++) {
                          // Euclidean distance
                          P_delta = [(points_x_array[idx_a] - points_x_array[idx_b]),
                                    (points_y_array[idx_a] - points_y_array[idx_b])];
                          eu_dist = Math.sqrt(Math.pow(P_delta[0], 2) + Math.pow(P_delta[1], 2));
                          // console.log('------------');
                          // console.log('eu_dist: ', eu_dist);

                          MIN_PHYS_DIST = 1.800;
                          
                          if (eu_dist <= MIN_PHYS_DIST) {
                            // console.log('too_close');
                            // console.log('eu_dist: ', eu_dist);
                            too_close = too_close + 1;
                            // console.log('idx_a: ', idx_a);
                            // console.log('idx_b: ', idx_b);

                            line_shapes_array.push(
                              {
                                type: 'line',
                                x0: points_x_array[idx_a],
                                y0: points_y_array[idx_a],
                                x1: points_x_array[idx_b],
                                y1: points_y_array[idx_b],
                                line: {
                                  color: 'rgb(255, 0, 0)',
                                  width: 3,
                                  dash: 'dot'
                                }
                              }
                            );
                          };
                          
                      };
                    };
                    console.log('too_close: ', too_close);
                    // console.log('line_shapes_array: ', line_shapes_array);
                    ///// --------------------------------------------------

                    layout = {
                      // width: 450,
                      // height: 450,
                      width: window.innerWidth/2,
                      height: window.innerHeight*0.39,
                      margin: {
                        l: 80,
                        r: 80,
                        b: 30,
                        t: 70,
                        pad: 4
                      },
                      xaxis: {
                        title: {
                          text: 'x (meters)',
                          font: {
                            family: 'Courier New, monospace',
                            size: 18,
                            color: '#7f7f7f'
                          }
                        },
                        scaleanchor: "y"
                      },
                      yaxis: {
                        // scaleanchor: "x",
                        title: {
                          text: 'y (meters)',
                          font: {
                            family: 'Courier New, monospace',
                            size: 18,
                            color: '#7f7f7f'
                          }
                        },
                      },
                      shapes: line_shapes_array,
                      title: {
                          text:'<b>Detected Pedestrians</b>',
                          font: {
                              family: 'Courier New, monospace',
                              size: 24
                          },
                          xref: 'paper',
                          x: 0.05,
                      },
                      plot_bgcolor:"#343a40",
                      paper_bgcolor:"#ced4da"
                    };

                    Plotly.react('chart2', data, layout);

                    // -------- Refresh detection frame ---------------------------
                    data3 = [];
                    layout = {
                      // width: 450,
                      // height: 450,
                      width: window.innerWidth/2,
                      height: window.innerHeight*0.39,
                      margin: {
                        l: 80,
                        r: 80,
                        b: 30,
                        t: 70,
                        pad: 4
                      },
                      xaxis: {
                        // range: [0, 5]
                        autorange: true,
                        // scaleanchor: "y",
                        'showgrid': false, // thin lines in the background
                        'zeroline': false, // thick line at x=0
                        'visible': false  // numbers below
                      },
                      yaxis: {
                        // range: [0, 5]
                        autorange: true,
                        // scaleanchor: "x",
                        'showgrid': false, // thin lines in the background
                        'zeroline': false, // thick line at x=0
                        'visible': false  // numbers below
                      },
                      images: [
                        {
                          source: 'image_data/ped_tracking_frame.jpg?rand=' + Math.random(),
                          // "source": "https://images.plot.ly/language-icons/api-home/r-logo.png",
                          "xref": "x",
                          "yref": "y",
                          "x": 0,
                          "y": 4,
                          "sizex": 7,
                          "sizey": 5,
                          // "sizing": "stretch",
                          // "opacity": 0.4,
                          "layer": "below",
                          // "xanchor": "center"
                        }
                      ],
                      // shapes: line_shapes_array,
                      title: {
                          text:'<b>Detection Image</b>',
                          font: {
                              family: 'Courier New, monospace',
                              size: 24
                          },
                          xref: 'paper',
                          x: 0.05,
                      },
                      plot_bgcolor:"#343a40",
                      paper_bgcolor:"#ced4da"
                    };
                    console.log("Refreshing image Plotly...")
                    Plotly.react('chart3', data3, layout);
                    $(window).trigger('resize');
                });

                ////// -------- Refresh detection frame ---------------------------
            }, 1500);

            ////// -------- Get current weather ---------------------------
            setInterval(getCurrentWeather, 3000);
            
            function getCurrentWeather() {
              if(window.map_latitude != null && window.map_longitude != null) {
                link = "https://api.openweathermap.org/data/2.5/weather?lat=" + window.map_latitude
                + "&lon=" + window.map_longitude + "&units=metric&apikey=<put-here-your-own-api-key>";
                
                var request = new XMLHttpRequest();

                request.open('GET',link,true);
                console.log("request.status: ", request.status)

                request.onload = function(){
                  var obj = JSON.parse(this.response);
                  if (request.status >= 200 && request.status < 400) {
                    // var temp = obj.main.temp;
                    var temp = obj.main.temp;
                    var humidity = obj.main.humidity;
                    var weather_main = obj.weather[0].main;
                    var weather_description = obj.weather[0].description;
                    var wind_speed = obj.wind.speed;
                    var wind_direction = obj.wind.deg;
                    var cloudiness = obj.clouds.all;

                    console.log("CURRENT WEATHER: You have it!", temp);
                    document.getElementById('current_weather').innerHTML = "<p><strong>Current weather:</strong>"
                      + ' Temp: ' + temp + "°C | RH: " + humidity
                      + "% | Weather: " + weather_main + ", " + weather_description
                      + " | Wind: " + wind_speed + "m/s, " + wind_direction + "° | Clouds: " + cloudiness + "%"
                      + "</p>";
                  }
                  else{
                    console.log("CURRENT WEATHER: That didn't work...");
                  }
                }
                request.send();
              }
            }
            ////// END: -------- Get current weather ---------------------------

            ////// -------- Get the weather forecast ---------------------------
            setInterval(getWeatherForecast, 5000);

            function getWeatherForecast() {
              if(window.map_latitude != null && window.map_longitude != null) {
                link = "https://api.openweathermap.org/data/2.5/forecast?lat=" + window.map_latitude
                + "&lon=" + window.map_longitude + "&units=metric&apikey=<put-here-your-own-api-key>";
                
                var request = new XMLHttpRequest();

                request.open('GET',link,true);

                request.onload = function(){
                  var obj = JSON.parse(this.response);

                  var num_forecasts = 8;

                  var weather_forecast_html = "<strong>Three-hour forecasts:</strong>";
                  if (request.status >= 200 && request.status < 400) {
                    for(var idx = 0; idx < num_forecasts; ++idx) {
                      var temp = obj.list[idx].main.temp;
                      var humidity = obj.list[idx].main.humidity;
                      var weather_main = obj.list[idx].weather[0].main;
                      var weather_description = obj.list[idx].weather[0].description;
                      var wind_speed = obj.list[idx].wind.speed;
                      var wind_direction = obj.list[idx].wind.deg;
                      var cloudiness = obj.list[idx].clouds.all;

                      // Sometimes the following element is absent. Defaulting to zero:
                      var rain_3hr = "0";
                      if (obj.list[idx].rain && obj.list[idx].rain['3h']) {
                          var rain_3hr = obj.list[idx].rain['3h'];
                        }

                      weather_forecast_html = weather_forecast_html + '<br><strong>+' + (idx+1)*3 + 'Hrs></strong> Temp: ' + temp + "°C | RH: " + humidity
                      + "% | Weather: " + weather_main + ", " + weather_description
                      + " | Rain: " + rain_3hr
                      + "mm | Wind: " + wind_speed + "m/s, " + wind_direction + "° | Clouds: " + cloudiness + "%";
                    }
                    console.log("WEATHER FORECAST: You have it!", temp);

                    document.getElementById('weather_forecast').innerHTML = weather_forecast_html;
       
                  }
                  else{
                    console.log("WEATHER FORECAST: That didn't work...");
                  }
                }
                request.send();
              }
            }
            ////// END: -------- Get the weather forecast ---------------------------
        </script>
    </div>
    <div id="current_weather">Wait for the current weather...</div>

    <div id="weather_forecast">Wait for the weather forecast...</div>
    </body>
</html>